{
  "name": "gaego-ng2-skeleton",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "moment": "^2.10.6",
    "rxjs": "^5.0.0-beta.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "dtsm": "^0.13.0",
    "fs-extra": "^0.26.3",
    "ts-loader": "^0.7.2",
    "tsconfig-cli": "^0.1.1",
    "typescript": "^1.7.5",
    "typescript-formatter": "^1.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "start": "npm run prebuild && $(npm bin)/webpack-dev-server",
    "dest": "cp ./index.html ../api/src/web/index.html",
    "predest": "npm run build",
    "setup": "$(npm bin)/dtsm install",
    "build": "$(npm bin)/webpack",
    "prebuild": "$(npm bin)/tsconfig -u && $(npm bin)/tsfmt -r",
    "watch": "$(npm bin)/webpack -w"
  },
  "author": "",
  "license": "MIT"
}
