{
  "name": "gaego-ng2-skeleton",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "angular2": "^2.0.0-beta.7",
    "es6-collections": "^0.5.5",
    "es6-promise": "^3.1.2",
    "es6-shim": "0.33.13",
    "moment": "^2.10.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "dtsm": "^0.13.0",
    "fs-extra": "^0.26.3",
    "local-web-server": "^1.1.1",
    "tsconfig-cli": "^0.1.1",
    "tsify": "^0.13.2",
    "typescript": "^1.7.5",
    "typescript-formatter": "^1.2.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "reinstall": "rm -rf ./node_modules && npm i",
    "start": "npm run prebuild && ws --spa index.html --verbose",
    "dist": "node tools/dist.js",
    "predest": "npm run build",
    "setup": "dtsm install",
    "build": "browserify -o bundle.js -v -p [tsify] index.ts",
    "prebuild": "tsconfig -u && tsfmt -r",
    "watch": "watchify -o bundle.js -v -p [tsify] index.ts"
  },
  "author": "",
  "license": "MIT"
}
