{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "filesGlob": [
        "./typings/bundle.d.ts",
        "./script/**/*.ts"
    ],
    "files": [
        "typings/bundle.d.ts",
        "script/bootstrap.ts",
        "script/component/app.ts",
        "script/component/hello.ts",
        "script/component/world.ts",
        "script/pipe/reversePipe.ts",
        "script/service/app.ts",
        "script/service/logger.ts"
    ]
}